def zvook():
    dano = 0
    # yslov = int(input("Выбирите тип аудиофайла:\n1) моноаудиофайл\n2) стериоаудио файл\nВыбор: "))
    # if yslov == 1:
    #     koo = 1 
    # if yslov == 2:
    #     koo = 2 
    dano = int(input("Выберите, что не дано: \n1) A - размер цифрового аудиофайла\n2) D - частота дискритизации\n3) Т - время звучания\n4) I - разрядность регистора\nВыбор: "))   
    if dano == 1:
        D = int(input("Ввидите в Гц. D(частота дискритизации) = "))
        T = int(input("Т(время звучания) = "))
        I = int(input("I(разрядность регистора) = "))
        A = D*T*I
        print(A)
    if dano == 2:
        A = int(input("Ввидите в битах. A(размер цифрового аудиофайла) = "))
        T = int(input("Т(время звучания) = "))
        I = int(input("I(разрядность регистора) = "))
        D = A/T/I
        print(D)
    if dano == 3:
        A = int(input("Ввидите в битах. A(размер цифрового аудиофайла) = "))
        I = int(input("I(разрядность регистора) = "))
        D = int(input("Ввидите в Гц. D(частота дискритизации) = "))
        T = A/D/I
        print(T)
    


def info():
    dano = 0
    dano = int(input("Выберите, что не дано: \n1) N - мощность алфавита \n2) k - количество символов \n3) I - информационный объем текста \n4) i - информационнй объем одного символа \n5) готово\nВыбор: "))
    if dano == 1:
        N = int(input("Ввидите в битах. N="))
    if dano == 2:
        k = int(input("k="))
    if dano == 3:
        I = int(input("Ввидите в битах. I="))
    if dano == 4:
        i = int(input("Ввидите в битах. i="))




zadacha = int(input("Выберите тип задачи: \n1) задачи на кодирование информации \n2) задачи на кодирование звука \n3) задачи на кодирование изображение\nВыбор: "))
if zadacha == 1:
    info()
if zadacha == 2:
    zvook()

